<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notes App</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>📝 Notes</h1>
      <button id="themeToggle">🌙</button>
    </header>

    <div class="note-input">
      <textarea id="newNote" placeholder="Type your note here..."></textarea>
      <button id="addNoteBtn">Add Note</button>
    </div>

    <div id="notesContainer" class="notes-container">
      <!-- Notes will appear here dynamically -->
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>